<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/txt_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name First Name"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/txt_dob_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31/07/2017"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0754670542"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            />

    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next of Kin"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txt_display_net_of_kin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next of kin name"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        />

</LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txt_display_net_of_kin_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mainadmins"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        />

</LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>